.user {
    color:#fff;
  height: 63px;
  float: right;
  text-align: center;
  display: flex;
  align-items: center;
  & > span {
    margin-right: 16px;
  }
}

.username {
  font-size: 1em;
  font-family: "微软雅黑";
text-decoration: underline;

}


